{
    "name": "StressTest",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Build",
        "Unity.Build.Classic",
        "Unity.Properties",
        "Unity.Scenes",
        "Unity.Entities.Hybrid.HybridComponents",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Chart3D.MathExtensions",
        "Chart3D.MinHeap",
        "Clipper2AoS",
        "Clipper2Lib",
        "Clipper2SoA"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}